{
    "ConnectionStrings": {
        "dbGreenMobility": "Server=DESKTOP-KV708U9\\SQLEXPRESS;Database=GreenMobility;User Id=sa;Password=1;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
